<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robots</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        line-height: 1.2;
      }

      .container {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr auto 1fr;
        gap: 1rem;
        margin: 1rem;
      }

      #board {
        width: calc(100vh - 2rem);
        height: calc(100vh - 2rem);
        margin: auto;
      }

      .left, .right {
        display: grid;
        align-content: start;
      }

      .right {
        grid-template-rows: 1fr auto;
      }

      #selectedRobot {
        height: 50px;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        flex-wrap: wrap;
      }

      .selectedRobot-robot {
        border: 3px none currentColor;
        height: 50px;
        width: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: end;
      }

      .selectedRobot-robot:nth-child(1) { color: red; }
      .selectedRobot-robot:nth-child(2) { color: limegreen; }
      .selectedRobot-robot:nth-child(3) { color: aqua; }
      .selectedRobot-robot:nth-child(4) { color: gold; }
      .selectedRobot-robot:nth-child(5) { color: silver; }

      #selectedRobot[data-id="0"] .selectedRobot-robot:nth-child(1) {
        border-style: solid;
      }
      #selectedRobot[data-id="1"] .selectedRobot-robot:nth-child(2) {
        border-style: solid;
      }
      #selectedRobot[data-id="2"] .selectedRobot-robot:nth-child(3) {
        border-style: solid;
      }
      #selectedRobot[data-id="3"] .selectedRobot-robot:nth-child(4) {
        border-style: solid;
      }
      #selectedRobot[data-id="4"] .selectedRobot-robot:nth-child(5) {
        border-style: solid;
      }

      h1, h2 {
        text-align: center;
      }

      footer {
        font-style: italic;
        text-align: center;
        font-size: 14px;
      }

      footer br {
        margin: 0.5rem;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>VOIDSTOP</h1>
      <h2 id="actionCount">0</h2>
    </div>
    <canvas id="board"></canvas>
    <div class="right">
      <div id="selectedRobot" data-id="0">
        <div class="selectedRobot-robot">1</div>
        <div class="selectedRobot-robot">2</div>
        <div class="selectedRobot-robot">3</div>
        <div class="selectedRobot-robot">4</div>
        <div class="selectedRobot-robot">5</div>
      </div>
      <footer>
        Voidstop is a hack for Ricochet Robots.<br>
        Ricochet Robots was designed by Alex Randolph and published by Rio Grande Games.
      </footer>
    </div>
  </div>
  <script>
    const BOARD = {
      size: 8,
      walls: [[[-7,-7],[-8,-7]],[[-7,-7],[-7,-8]],[[-6,-5],[-6,-6]],[[-6,-5],[-7,-5]],[[-7,-4],[-8,-4]],[[-8,-3],[-8,-4]],[[-7,0],[-7,1]],[[-5,-2],[-6,-2]],[[-5,-1],[-5,-2]],[[-3,0],[-3,-1]],[[-4,-4],[-4,-5]],[[-3,-5],[-4,-5]],[[0,-4],[-1,-4]],[[-2,-6],[-2,-7]],[[-1,-6],[-2,-6]],[[-4,1],[-5,1]],[[-5,1],[-5,2]],[[-6,4],[-6,5]],[[-6,5],[-7,5]],[[-7,7],[-8,7]],[[-7,7],[-7,8]],[[-4,6],[-4,7]],[[-3,7],[-4,7]],[[-1,3],[-2,3]],[[-1,3],[-1,4]],[[0,2],[-1,2]],[[1,3],[1,4]],[[1,4],[2,4]],[[0,6],[1,6]],[[2,0],[2,1]],[[3,7],[4,7]],[[4,6],[4,7]],[[4,1],[5,1]],[[5,1],[5,2]],[[5,5],[5,6]],[[5,5],[6,5]],[[7,7],[7,8]],[[7,7],[8,7]],[[7,-7],[7,-8]],[[7,-7],[8,-7]],[[5,-5],[6,-5]],[[6,-4],[6,-5]],[[4,-3],[5,-3]],[[4,-2],[4,-3]],[[4,0],[4,-1]],[[2,-3],[3,-3]],[[2,-3],[2,-4]],[[3,-5],[4,-5]],[[4,-5],[4,-6]],[[0,-6],[1,-6]]],
      reflectors: [
        {
          pos: [ 8,  8],
          slope: -1,
          color: 'silver',
        },
        {
          pos: [-8,  8],
          slope: 1,
          color: 'silver',
        },
        {
          pos: [ 8, -8],
          slope: 1,
          color: 'silver',
        },
        {
          pos: [-8, -8],
          slope: -1,
          color: 'silver',
        }
      ]
    };
    const ROBOT_COLORS = [
      'red',
      'limegreen',
      'aqua',
      'gold',
      'silver',
    ]
  </script>
  <script>
    const TAU = 2*Math.PI;
    const range = n => [...new Array(n)].map((_, i) => i);
    const context = board.getContext('2d', {
      desynchronized: true,
      alpha: false,
    });
    context.imageSmoothingQuality = 'high';

    const withContext = (func) => {
      context.save();
      Object.assign(context, props);
      func();
      context.restore();
    };

    const stroke = (props) => {
      context.save();
      context.resetTransform();
      context.scale(devicePixelRatio, devicePixelRatio);
      Object.assign(context, props);
      context.stroke();
      context.restore();
    };

    const boardTo = (x, y) => {
      const inverse = boardTransform.inverse();
      return [
        x * inverse.a + y * inverse.c + inverse.e,
        x * inverse.b + y * inverse.d + inverse.f,
      ]
    }

    const actions = [{
      type: 'initial',
      robots: [...new Array(5)].map(i => [
        Math.floor((Math.random() * 16) - 8) + 0.5,
        Math.floor((Math.random() * 16) - 8) + 0.5,
      ])
    }];
    
    let effectiveSize = BOARD.size;
    let boardTransform;
    let editingWallSection;
    let scheduledFrame;
    const draw = () => {
      scheduledFrame = false;

      board.width = board.clientWidth * devicePixelRatio;
      board.height = board.clientHeight * devicePixelRatio;

      context.save();
      context.fillStyle = 'white';
      context.fillRect(0, 0, board.width, board.height);

      context.scale(board.width / (effectiveSize * 2), board.height / (effectiveSize * 2));
      context.translate(effectiveSize, effectiveSize);
      boardTransform = context.getTransform().invertSelf().scaleSelf(2);

      context.beginPath();
      context.moveTo(0, -BOARD.size);
      context.lineTo(0,  BOARD.size);
      context.moveTo(-BOARD.size, 0);
      context.lineTo( BOARD.size, 0);
      stroke({lineWidth: '4'});

      context.beginPath();
      for (var x = -BOARD.size; x <= BOARD.size; x++) {
        context.moveTo(x, -BOARD.size);
        context.lineTo(x,  BOARD.size);
      }

      for (var y = -BOARD.size; y <= BOARD.size; y++) {
        context.moveTo(-BOARD.size, y);
        context.lineTo( BOARD.size, y);
      }
      stroke({lineWidth: '1'});

      context.beginPath();
      for (const {pos: [x, y], slope} of BOARD.reflectors) {
        const centerX = x - 0.5 * Math.sign(x);
        const centerY = y - 0.5 * Math.sign(y);
        context.moveTo(
          centerX + 0.5, (slope * +0.5) + centerY
        )
        context.lineTo(
          centerX - 0.5, (slope * -0.5) + centerY
        )

        stroke({lineWidth: '4', strokeStyle: 'silver'});
      }

      actions.forEach(({type, lineSegments, robot}) => {
        if (lineSegments) {
          context.beginPath();
          lineSegments.forEach(([start, end]) => {
            context.moveTo(start[0], start[1]);
            context.lineTo(end[0], end[1]);
          });
          stroke({lineWidth: '2', strokeStyle: ROBOT_COLORS[robot] || 'black'});
        }
      });

      const currentRobots = actions[actions.length - 1].robots;
      currentRobots.forEach(([x, y], i) => {
        context.beginPath();
        if (x == 'diverging') {
          context.rect(
            -effectiveSize, y - 0.1,
            effectiveSize * 2, 0.2,
          );
          context.rect(
            -effectiveSize, -y - 0.1,
            effectiveSize * 2, 0.2,
          );
          context.globalAlpha = 0.5;
        } else if (y == 'diverging') {
          context.rect(
            x - 0.1, -effectiveSize,
            0.2, effectiveSize * 2
          );
          context.rect(
            -x - 0.1, -effectiveSize,
            0.2, effectiveSize * 2
          );
          context.globalAlpha = 0.5;
        } else {
          context.moveTo(x, y);
          context.arc(x, y, 0.4, 0, TAU);
        }

        context.fillStyle = ROBOT_COLORS[i];
        context.fill();
        context.globalAlpha = 1;
      });
      
      if (editingWallSection) {
        context.beginPath();

        const [start, end] = editingWallSection;
        context.moveTo(...start);
        context.lineTo(...end);

        stroke({lineWidth: '4', strokeStyle: 'blue'});
      }

      context.beginPath();
      for (const [start, end] of BOARD.walls) {
        context.moveTo(...start);
        context.lineTo(...end);
      }
      stroke({lineWidth: '4'});

      context.restore();
    }
    const debouncedDraw = () => {
      if (!scheduledFrame) {
        scheduledFrame = true;
        requestAnimationFrame(draw);
      }
    }
    draw();
    window.addEventListener('resize', debouncedDraw)

    document.addEventListener('keydown', (event) => {
      switch(event.key){
        case 'ArrowUp': {
          move(0, -1);
          break;
        }
        case 'ArrowDown': {
          move(0, 1);
          break;
        }
        case 'ArrowRight': {
          move(1, 0);
          break;
        }
        case 'ArrowLeft': {
          move(-1, 0);
          break;
        }
        case 'z': {
          actions.pop();
          debouncedDraw();
          requestAnimationFrame(renderActions);
          break;
        }
        case '1': case '2': case '3':
        case '4': case '5': {
          selectedRobot.dataset.id = Number(event.key) - 1;
          break;
        }
        default: {
          console.error(event.key);
          break;
        }
      }
    });

    const xWalls = range(BOARD.size * 2 + 1)
      .map(i => range(BOARD.size * 2 + 1)
        .map(j => i === BOARD.size &&
             (j - BOARD.size) <= BOARD.size &&
             (j - BOARD.size) >= -BOARD.size));
    const absMax = (n, m) => Math.abs(n) > Math.abs(m) ? n : m;
    BOARD.walls
      .filter(([w1, w2]) => w1[0] == w2[0])
      .map(([w1, w2]) => xWalls[w1[0] + BOARD.size][absMax(w1[1], w2[1]) + BOARD.size] = true);

    const yWalls = range(BOARD.size * 2 + 1)
      .map(i => range(BOARD.size * 2 + 1)
        .map(j => i === BOARD.size &&
             (j - BOARD.size) <= BOARD.size &&
             (j - BOARD.size) >= -BOARD.size));
    BOARD.walls
      .filter(([w1, w2]) => w1[1] == w2[1])
      .forEach(([w1, w2]) => yWalls[w1[1] + BOARD.size][absMax(w1[0], w2[0]) + BOARD.size] = true);

    const move = (x, y) => {
      const currentRobots = actions[actions.length - 1].robots;
      const draftRobots = currentRobots.map(i => Object.assign([], i));

      const currentRobot = Number(selectedRobot.dataset.id);
      const movedRobot = currentRobots[currentRobot];

      if (movedRobot.divergingDirection !== undefined) { return; }
      let [currentX, currentY] = movedRobot;

      let currentSegmentStart = movedRobot;
      let lineSegments = [];

      let wall = false;
      let moved = false;
      while (true) {
        let robot;
        let [newX, newY] = [currentX + x, currentY + y];

        if (Math.abs(newX) > (effectiveSize + 1)) {
          lineSegments.push([currentSegmentStart, [newX, newY]]);
          newX = -(effectiveSize + 0.5) * Math.sign(newX);
          newY = -newY;
          currentSegmentStart = [newX, newY];
        } else if (Math.abs(newY) > (effectiveSize + 1)) {
          lineSegments.push([currentSegmentStart, [newX, newY]]);
          newX = -newX;
          newY = -(effectiveSize + 0.5) * Math.sign(newY);
          currentSegmentStart = [newX, newY];
        } else {
          if (x) {
            const [wallX, wallY] = [currentX + x * 0.5, currentY + 0.5 * Math.sign(currentY)];
            wall = xWalls[wallX + BOARD.size] && xWalls[wallX + BOARD.size][wallY + BOARD.size];
          } else {
            const [wallX, wallY] = [currentX + 0.5 * Math.sign(currentX), currentY + y * 0.5];
            wall = yWalls[wallY + BOARD.size] && yWalls[wallY + BOARD.size][wallX + BOARD.size];
          }

          robot = currentRobots.findIndex(([x, y]) => x == newX && y == newY);
          if (robot == -1) { robot = undefined; }
        }

        if (robot == currentRobot) {
          draftRobots[currentRobot] = [x ? 'diverging' : currentX, y ? 'diverging' : currentY];
          draftRobots[currentRobot].divergingDirection = x || y;

          selectedRobot.dataset.id = draftRobots.findIndex(i => !i.divergingDirection);
          break;
        } else if (wall || robot !== undefined) {
          draftRobots[currentRobot] = [currentX, currentY];
          break;
        } else {
          moved = true;
          [currentX, currentY] = [newX, newY];
        }
      }

      lineSegments.push([currentSegmentStart, [currentX, currentY]]);

      if (!moved) { return; }

      let divergingCollision;
      if (x) {
        divergingCollision = draftRobots.find(([x, y]) =>
          Math.abs(x) == Math.abs(currentX) && y == 'diverging');
      } else {
        divergingCollision = draftRobots.find(([x, y]) =>
          x == 'diverging' && Math.abs(y) == Math.abs(currentY));
      }

      if (divergingCollision) {
        if (x) { divergingCollision[1] = currentY - divergingCollision.divergingDirection; }
        else   { divergingCollision[0] = currentX - divergingCollision.divergingDirection; }

        delete divergingCollision.divergingDirection;
      }

      actions.push({
        type: 'move',
        move: [x, y],
        robot: currentRobot,
        robots: draftRobots,
        lineSegments,
      });

      if (Math.abs(currentX) > effectiveSize || Math.abs(currentY) > effectiveSize) {
        effectiveSize += 1;
      }

      debouncedDraw();
      requestAnimationFrame(renderActions);
    }

    const renderActions = () => {
      actionCount.textContent = actions.length - 1;
    };

    Object.defineProperty(Object.prototype, 'tap',
      { value: tap, configurable: true, writable: true }
    );
    const AsyncFunction = (async () => {}).constructor;

    function tap(f) {
      if (f instanceof AsyncFunction) {
        return f(this).then(() => this);
      } else {
        f(this); return this;
      }
    };
  </script>

  <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;bottom:20px;left:20px;"></div>
  <script src="https://button.glitch.me/button.js" defer></script>
  <style>
    .glitchButton .glitchOpenWindowElement {
      position: relative;
    }

    .glitchButton .tooltip.border {
      right: unset;
      left: 46px;
    }

    .glitchButton .tooltip.fill {
      right: unset;
      left: 46px;
    }
  </style>
</body>
</html>